{
  "name": "amordle-terminal-greenfield",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "preinstall": "node scripts/install-node24.mjs",
    "dev": "scripts/node24.sh node_modules/next/dist/bin/next dev",
    "build": "scripts/node24.sh node_modules/next/dist/bin/next build",
    "start": "scripts/node24.sh node_modules/next/dist/bin/next start",
    "format": "scripts/node24.sh node_modules/prettier/bin/prettier.cjs --write PRODUCT.md DESIGN.md acceptance progress public scripts src tests eslint.config.mjs next.config.ts package.json playwright.config.ts pnpm-workspace.yaml postcss.config.mjs tsconfig.json vitest.browser.config.ts vitest.config.ts",
    "format:check": "scripts/node24.sh node_modules/prettier/bin/prettier.cjs --check PRODUCT.md DESIGN.md acceptance progress public scripts src tests eslint.config.mjs next.config.ts package.json playwright.config.ts pnpm-workspace.yaml postcss.config.mjs tsconfig.json vitest.browser.config.ts vitest.config.ts",
    "lint": "scripts/node24.sh node_modules/eslint/bin/eslint.js . --max-warnings 0",
    "typecheck": "scripts/node24.sh node_modules/@typescript/native/bin/tsc --noEmit",
    "verify:bootstrap": "scripts/node24.sh scripts/verify-bootstrap-baseline.mjs",
    "verify:word-assets": "scripts/node24.sh scripts/verify-word-assets.mjs",
    "verify:parity": "scripts/node24.sh scripts/verify-parity-registry.mjs",
    "verify:boundaries": "scripts/node24.sh scripts/scan-boundaries.mjs",
    "verify:apis": "scripts/node24.sh scripts/verify-api-count.mjs",
    "verify:budgets": "scripts/node24.sh scripts/verify-bundle-budgets.mjs",
    "generate:keyboard-manual": "scripts/node24.sh scripts/generate-keyboard-manual.mjs",
    "verify:keyboard-manual": "scripts/node24.sh scripts/generate-keyboard-manual.mjs --check",
    "test:domain": "scripts/node24.sh node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=.codex-internal/playwright playwright install chromium firefox webkit",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=.codex-internal/playwright scripts/node24.sh node_modules/vitest/vitest.mjs run --config vitest.browser.config.ts",
    "test:e2e:fixture": "PLAYWRIGHT_BROWSERS_PATH=.codex-internal/playwright scripts/node24.sh node_modules/playwright/cli.js test --project=fixture-chromium --project=fixture-firefox --project=fixture-webkit",
    "test:e2e:services": "PLAYWRIGHT_BROWSERS_PATH=.codex-internal/playwright scripts/node24.sh node_modules/playwright/cli.js test --project=services --workers=1",
    "test:visual": "PLAYWRIGHT_BROWSERS_PATH=.codex-internal/playwright scripts/node24.sh node_modules/playwright/cli.js test --project=visual",
    "test:acceptance:local": "pnpm check && pnpm test:domain && pnpm test:browser && pnpm test:e2e:fixture && pnpm test:visual",
    "test:acceptance": "scripts/node24.sh scripts/run-hosted-acceptance.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm verify:bootstrap && pnpm verify:word-assets && pnpm verify:keyboard-manual && pnpm verify:boundaries && pnpm verify:parity && pnpm verify:apis && pnpm verify:budgets",
    "generate:parity": "scripts/node24.sh scripts/generate-parity-registry.mjs",
    "generate:word-assets": "scripts/node24.sh scripts/generate-word-assets.mjs",
    "generate:types": "supabase gen types typescript --linked --schema public,brrrdle_private"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.9",
    "@tanstack/react-query": "5.101.4",
    "@vercel/blob": "2.6.1",
    "geist": "1.7.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-vitals": "6.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.12.1",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "fast-check": "4.9.0",
    "playwright": "1.62.0",
    "prettier": "3.9.6",
    "shadcn": "4.15.0",
    "supabase": "2.109.1",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vercel": "57.0.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vitest-browser-react": "2.2.0"
  }
}
